<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LaboratorioHidalgoMotyvay.exe" version="1.0.0.0" publicKeyToken="be11f0ffbeb58cfb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LaboratorioHidalgoMotyvay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LaboratorioHidalgoMotyvay.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LaboratorioHidalgoMotyvay.exe" size="12784">
      <assemblyIdentity name="LaboratorioHidalgoMotyvay" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mNZ7f2ljGSMEq0Zc12BM8pG7pSu6+uRcgSh95TFpIvk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LaboratorioHidalgoMotyvay.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BTKG3C5H\Carolina" issuerKeyHash="007251c62b35bb6d4f7aa4f241f4c3292e6236ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+iGfuro95Dhvkhav7XT8NsofAHfRKgNh2KOHbuoP17Q=</DigestValue></Reference></SignedInfo><SignatureValue>UMhh5/qktWXTo37VJNSQZe5bV1rwN8HnHK1x3FngXngdZL6oUqLSjzCf+BRZAb9KDkLd01w7qW/yDvYnOob2FEBeWB4cyYAMkzfjraqoA0Cm4MtrUHXPa34gqLr7aQaPXTsFxX6aOtkBDxYU1IDdfaV8vAmrQ0XHoxSANMhgk/g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gWI7nZExUyWuSmYiPxG5obzBdce2AuRWecghd1BLDfOJn/WHDXHB4JCqCqd+FCh4qgjru0NcYPaEcKjXy+GNdmreNDmSnkZHeN8v+9/JYj6r7mpJ7AFqFTKIM5G3uDC/EDiCQyrjAm2r6EujG/SdnhcMZPal7Xz1c65VJv5dg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4d70fea6e87a3d861032ad177001fca36fc74edaf16926f38e43dbaba9f21fa" Description="" Url=""><as:assemblyIdentity name="LaboratorioHidalgoMotyvay.exe" version="1.0.0.0" publicKeyToken="be11f0ffbeb58cfb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BTKG3C5H\Carolina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TXhdFScUP9Ywb1oFxvEpl31Kca+lGr23jaUiHy6239s=</DigestValue></Reference></SignedInfo><SignatureValue>lwuQEFn/Afvbx3Hpkr0RIOoQODcZ9IGa7PZKKto3Z0OuiZMIM05+yOj9oI67lJvS0isULtiDGQ9aaLxIN/cH0lFqdqJOf/21xVHu7s+AqJjqvc4Nq3YL+uo5v4ySHyGHNh48MtM35Ix1FVwOrDROxigUebFF+dsAJg7gvumtfqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gWI7nZExUyWuSmYiPxG5obzBdce2AuRWecghd1BLDfOJn/WHDXHB4JCqCqd+FCh4qgjru0NcYPaEcKjXy+GNdmreNDmSnkZHeN8v+9/JYj6r7mpJ7AFqFTKIM5G3uDC/EDiCQyrjAm2r6EujG/SdnhcMZPal7Xz1c65VJv5dg0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQeAdc3r5gZZlHfeC6YIkWpDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFQASwBHADMAQwA1AEgAXABDAGEAcgBvAGwAaQBuAGEwHhcNMTcwOTI2MTUwNTI0WhcNMTgwOTI2MjEwNTI0WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBCAFQASwBHADMAQwA1AEgAXABDAGEAcgBvAGwAaQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYFiO52RMVMlrkpmIj8RuaG8wXXHtgLkVnnIIXdQSw3ziZ/1hw1xweCQqgqnfhQoeKoI67tDXGD2hHCo18vhjXZq3jQ5kp5GR3jfL/vfyWI+q+5qSewBahUyiDORt7gwvxA4gkMq4wJtq+hLoxv0nZ4XDGT2pe189XOuVSb+XYNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUqGMBx0B7DzzMJPxIWfsV6NaLlaDdkivNGbO7CPVDDPQZ9dqbI1bTkt1wHdVvZX887KsvvZGciX1Po8BAD5IqdihYGhP+DlnFOslgavrQMbMglUqLkQS+KFUC811CL8OxBuEvlkTBVQZc9LpOxXBX2Lq/qOzhiiFkLQO9NJhxNo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>